name: Build Highest Good App
on:
  push:
    branches:
      - main
      - development
env:
  BUILD_ENV_NAME: ${{ github.ref_name == 'main' && 'Production' || 'Development' }}
concurrency:
  group: Build / ${{ env.BUILD_ENV_NAME }}
  cancel-in-progress: true
jobs:
  build:
    name: Build / ${{ env.BUILD_ENV_NAME }}
    environment: ${{ env.BUILD_ENV_NAME }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 14
          cache: 'npm'
      - name: Install Dependencies
        run: npm ci
      # We don't run tests here since we assume it's already done during PR process.
      - name: Update Browser List
        run: npx browserslist@latest --update-db
      - name: Build React App
        run: npm run build
        env:
          NODE_ENV: ${{ env.BUILD_ENV_NAME }}
          REACT_APP_APIENDPOINT: ${{ env.REACT_APP_API_ENDPOINT }}
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BUILD_ENV_NAME }} Build
          path: ./build
