# Change the name and building steps if you want to add more deployments.

name: Deployments
on:
  workflow_run:
    workflows: ["Build Highest Good App"]
    types:
      - completed
    branches:
      - main
      - development
env:
  BUILD_ENV_NAME: ${{ github.ref_name == 'main' && 'Production' || 'Development' }}
concurrency:
  group: Deployment / ${{ env.BUILD_ENV_NAME }}
  cancel-in-progress: true
jobs:
  deployment-surge:
    name: Deploy to Surge / ${{ env.BUILD_ENV_NAME }}
    runs-on: ubuntu-latest
    environment: ${{ env.BUILD_ENV_NAME }}
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Download Build Artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.BUILD_ENV_NAME }} Build
          path: ./build
      - name: Deploy to Surge
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: ${{ env.SURGE_DOMAIN }}
          project: './build'
          login: ${{ secrets.SURGE_LOGIN }}
          token: ${{ secrets.SURGE_TOKEN }}
